Chapter_05/DTDValidation/XSD/EmployeesNS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  attributeFormDefault="qualified" 
  elementFormDefault="qualified" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="myns" 
  xmlns="myns">
  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee" type="EmployeeType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="EmployeeType">
    <xs:all>
      <xs:element name="firstname" type="NameSimpleType" />
      <xs:element name="notes" type="NotesSimpleType" />
      <xs:element name="lastname" type="NameSimpleType" />
      <xs:element name="homephone" type="PhoneSimpleType" />
    </xs:all>
    <xs:attribute name="employeeid" type="xs:int" use="required" />
  </xs:complexType>
  <xs:simpleType name="NotesSimpleType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="500" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NameSimpleType">
    <xs:restriction base="xs:string">
      <xs:minLength value="3" />
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PhoneSimpleType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="20" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>